<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./folder1/test.css">

        <!-- <style>
            p.lion {
                background-color: red;
            }

            ul > .lion {
                background-color: greenyellow;
            }

            #tiger {
                background-color:yellow;
            }

            .lion {
                color: sienna;
            }

            div .lion {
                font-weight: bold;
            }

            #tiger + li {
                background-color: skyblue;
            }

            li.lion ~ li {
                background-color: orange;
            }

        </style> -->

        <!-- <style>
            .class1 {
                color:red;
            }

            li.class1 {
                color:purple;
            }

            span.class1{
                color: black;
            }

            ul > .cl1 {
                color: green;
            }

            div .cl2 {
                color: red
            }
        </style> -->

        <!-- <style>
            *{
                color:white;
                background-color: gray;
            }

            span{
                background-color: red;
            }

            #first{
                background-color:blue;
            }

            .second{
                background-color: green;
            }
        </style> -->

        <!-- <style>
            .carrot1{
                color: yellow;
            }
            .carrot2{
                color: green;
            }
            #cr3{
                background-color:black;
                color: yellow;
            }
        </style> -->


        <!-- <h4 style="background-color:black;color:white;width:50px;height:20px">무지개</h4>
        <div style="background-color:red;width:20px;height:20px"></div>
        <div style="background-color:orange;width:40px;height:20px"></div>
        <div style="background-color:yellow;width:60px;height:20px"></div>
        <div style="background-color:green;width:80px;height:20px"></div>
        <div style="background-color:blue;width:100px;height:20px"></div>
        <div style="background-color:darkblue;width:120px;height:20px"></div>
        <div style="background-color:purple;width:140px;height:20px"></div> -->

        <!-- <style>
            a:hover {
                color: red;
            }

            li:hover {
                color: yellow;
            }

            .panda3:hover {
                color: hotpink;
            }

            #btn:active {
                background-color: orange;
            }

            #txt:focus {
                background-color: yellowgreen;
            }

        </style> -->

        <!-- <style>
            h1:hover {
                color:red;
            }

            a:active {
                background-color: blue;
            }

            #text_orange:focus {
                background-color: orange;
            }
        </style> -->

        <!-- <style>
            .fruits span:first-child {
                color:red
            }

            .fruits h3:last-child {
                color: blue;
            }

            .fruits *:nth-child(2) {
                color: purple
            }

            .fruits *:nth-child(n+2) {
                color:aqua;
                font-weight:bold;
                font-size: 60px;
            }

            .fruits *:not(span) {
                color: green;
            }
        </style> -->

        <!-- <style>
            div.stripes {
                background-color: blue;
            }

            .stripes *:nth-child(2) {
                background-color: yellow;
            }

            .stripes *:nth-child(6) {
                background-color: yellow;
            }

            .stripes *:nth-child(10) {
                background-color: yellow;
            }

            .stripes *:nth-child(4n+2) {
                background-color: yellow;
            }

            
        </style> -->

        <!-- <style>
            #box::before {
                content: "여러분"
            }

            #box::after {
                content: "!!!"
            }
        </style> -->

        <!-- <style>
            .box::before {
                content: "택시";
            }

            .box::after {
                content: "빨리";
            }
        </style> -->

        <!-- <style>
            [disabled] {
                color: red;
                background-color: yellow;
            }

            [type="password"] {
                color: blue;
                background-color: yellow;
            }

            [type="text"] {
                color: purple;
                background-color: yellow;
            }

            [type="button"] {
                color: green;
                background-color: yellow;
            }
        </style> -->

        <!-- <style>
            [disabled] {
                background-color: red;
            }

            [placeholder="이름"] {
                background-color: orange;
            }

            input:not([placeholder]) {
                background-color: blue;
            }
        </style> -->

        <!-- <style>
            #test_id {
                background-color: red !
            }

            .test_class {
                background-color: orange;
            }

            .test_class {
                background-color: blue !important;
            }
        </style> -->

        <style>
            form {
                width: 400px;
            }

            textarea {
                width: 100%
            }

            button {
                float: right;
                padding: 5px 15px;
                background-color: #f96666;
                color: white;
                font-size: 17px;
                border-radius: 10px;
                border: none;
            }

            h3:hover {
                background-color: black;
                color: white;
            }

            textarea:focus {
                background-color: pink;
            }
            /* .fruits *nth-child(2) 
            input 
            }
            } */

            button:active {
                color: red;
                background-color: lightgray;
            }
            #cb1:checked + label {
                background-color: red;
            }

            #cb2:checked + label {
                background-color: blue;
            }

            #cb3:checked + label {
                background-color: yellow;
            }

        </style>

    </head>
    <body>

        <h3>건의 사항을 적어주세요!</h3>
        <form>
        <textarea placeholder="건의 사항🎈"></textarea>

        <!-- <div id="red">
        <input type="checkbox">
        <label>빨강</label>
        </div> -->

        <input id="cb1" type="checkbox" checked>
        <label for="cb1">빨강</label>

        <input id="cb2" type="checkbox">
        <label for="cb2">파랑</label>

        <input id="cb3" type="checkbox">
        <label for="cb3">노랑</label>

        <button>제출</button>
    </form>

        <br>
        <br>
        <hr>
        <br>
        <br>


        <div class="test_class">
        <div id="test-id">테스트1</div>
        </div>

        <!-- style="background-color: blue;" id="test_id" -->

        <br>
        <br>
        <hr>
        <br>
        <br>

        <input type="text" placeholder="이름" />
        <input type="password" value="pw" />
        <input type="text" value="000-0000-0000" />
        <input type="text" placeholder="핸드폰" />
        <input type="text" placeholder="주민번호" disabled />
        
        <br>
        <br>
        <hr>
        <br>
        <br>

        <input type="text" value="HEROPY"><br>
        <input type="password" value="1234"><br>
        <input type="text" value="ABCD" disabled><br>
        <input type="radio"><br>
        <input type="button" value="버튼테스트">

        <br>
        <br>
        <hr>
        <br>
        <br>

        <div class="box">여기요!</div>

        <br>
        <br>
        <hr>
        <br>
        <br>


        <div id="box"> 안녕하세요! </div>

        <br>
        <br>
        <hr>
        <br>
        <br>


        <div class="stripes">
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
          </div>

          <br>
          <br>
          <hr>
          <br>
          <br>



        <div class="fruits">
            <span>딸기</span>
            <span>수박</span>
            <div>오렌지</div>
            <p>망고</p>
            <h3>사과</h3>
        </div>

        <br>
        <br>
        <hr>
        <br>
        <br>

        <h1>가상 클래스 선택자</h1>
        <a href="www.google.com">Google</a> <br>
        <br>
        <input id="text_orange" type="text">

        <br>
        <br>
        <hr>
        <br>
        <br>

        <a id="naver" href="http://www.naver.com">NAVER</a>



        <h1>복합선택자 사용 연습</h1>
        <p>동물원에 왔어요</p>
        <div class="zoo">
          <ul>
            <span>여긴 사파리!</span>
            <li>곰</li>
            <li id="tiger">호랑이</li>
            <li class="panda3">팬더</li>
            <span class="lion">사자1</span>
            <li class="lion">사자2</li>
            <li>사육사 allie</li>
            <li>사육사 진형</li>
          </ul>
          <span class="lion"> 사파리 밖의 사자</span>
        </div>
        <p class="lion">야생의 사자</p>

        <input id="btn" type="button" value="테스트버튼">

        <input id="txt" type="text">

        <!-- <img src="./folder2/cafe.jpg"> -->



        <br>
        <br>
        <hr>
        <br>
        <br>

        <div>
            <ul>
                <li>사과</li>
                <li>딸기</li>
                <li class="cl1">오렌지</li>
                <div class="cl2">당근1</div>
            </ul>
            
            <div class="cl2">당근2</div>
            <div class="cl2">당근3</div>
            <span class="class1">오렌지</span>
        </div>



        <h1>기본 선택자 연습해보기</h1>
        <p>기본선택자 연습을 해보아요!</p>
        <span>안녕하세요</span>
        <ol>
          <li id="first">1</li>
          <li class="second">2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ol>


        <br>
        <br>
        <hr>
        <br>
        <br>


        <div>
            <ul>
                <li>사과</li>
                <li>딸기</li>
                <li>오렌지</li>
            </ul>
            <div class="carrot1">당근</div>
            <div class="carrot2">당근2</div>
            <div id="cr3">당근3</div>
            <p class="carrot2">토마토</p>
            <span>오렌지</span>
        </div>



        <br>
        <br>
        <hr>
        <br>
        <br>

        <table border=1 style="width:500px;height:300px">
            <tr>
                <td>구분</td>
                <td>음료</td>
                <td>가격</td>
                <td>이미지</td>
            </tr>

            <tr>
                <td rowspan="2">커피류</td>
                <td>아메리카노</td>
                <td>4200원</td>
                <td><img src="./1.png" alt="1"></td>
            </tr>

            <tr>
                <td>돌체라떼</td>
                <td>4000원</td>
                <td><img src="./2.png" alt="2"></td>
            </tr>

            <tr>
                <td rowspan="2">주스류</td>
                <td>자바칩 프라푸치노</td>
                <td rowspan="2">5000원</td>
                <td><img src="./3.png" alt="3"></td>
            </tr>

            <tr>
                <td>녹차 프라푸치노</td>
                <td><img src="./4.png" alt="4"></td>
            </tr>


        </table>

        <br>
        <br>
        <hr>
        <br>
        <br>

        <table border=1 style="width:500px;height:300px">
            <caption>colspan과 rowspan 이용하기</caption>
            <tr>
                <td colspan="2">1</td>
                <td rowspan="2">2</td>

            </tr>

            <tr>
                <td rowspan="2">3</td>
                <td>center</td>

            </tr>

            <tr>
                <td colspan="2">4</td>
            </tr>


        </table>



        <br>
        <hr>
        <br>

        <table border=1 style="width=300px; ">
            <caption>테이블 제목</caption>
            <tr>
                <td colspan="2">1</td>
                <td>2</td>
                <!-- <td>3</td> -->
            </tr>

            <tr>
                <td>4</td>
                <td>5</td>
                <td rowspan="2">6</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <!-- <td>9</td> -->
            </tr>
        </table>

        <br>
        <hr>
        <br>

        <table border=1>
            <caption>테이블 제목</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <br>
        <hr>
        <br>
        <br>

        <h3>설문조사</h3>
        <label>이름</label>
        <input type="text"><br>
        <label>이메일</label>
        <input type="text" placeholder="love@example.com"><br>

        <h4>나이</h4>
        <input type="radio" name="age"> 
        <label>10대</label>
        <input type="radio" name="age">
        <label>20대</label>
        <input type="radio" name="age">
        <label>30대</label>
        <input type="radio" name="age">
        <label>40대</label>
        <input type="radio" name="age">
        <label>50대</label>
        <input type="radio" name="age">
        <label>60대 이상</label>
        <!-- input 에 name 을 같은 이름으로 해주면 같이 묶여있는 애들로 인식해서 6개 중 하나만 선택되도록 해줌 -->

        <h4>원하는 강의(복수응답 가능합니다)</h4><br>
        <input type="checkbox">
        <label>html</label>
        <input type="checkbox">
        <label>javascript</label>
        <input type="checkbox">
        <label>css</label>
        <br>
        <br>
        <textarea rows="10" cols="50" placeholder="하고 싶은 말을 써주세요:)"></textarea>
        <!-- <input type="text" style="width:400px; height:150px" placeholder="하고 싶은 말을 써주세요" text-align="left">  -->
        <button>제출</button>

        <br>
        <br>
        <br>
        <br>
        <br>

        <input type="button" value="버튼"><br>
        <button>버튼</button><br>
        <input type="text"><br>
        <input type="password"><br>
        <input type="checkbox"><br>
        <input type="radio"><br>
        <input type="date"><br>
        <br>
        <select>
            <option value="네이버">네이버</option>
            <option value="구글">구글</option>
            <option value="다음">다음</option>
            <option value="카카오">카카오</option>
            <option value="야후">야후</option>
        </select>



        <h1 style="color: hotpink"><b>Pudding Cafe</b></h1>
        <h2 style="color: pink"><i>메뉴</i></h2>
        <ul>
            <li><u>아메리카노</u></li>
            <ol>3000</ol>
            <li><u>카페라떼</u></li>
            <ol>3500</ol>
            <li><u>딸기스무디</u></li>
            <ol>4500</ol>
            <li><u>레모네이드</u></li>
            <ol>4000</ol>
            <li><u>히비스커스티</u></li>
            <ol>4300</ol>
        </ul>
        <hr>
        <p>
            <b>아메리카노</b>: Caffé Americano[2]리는 단어를 해석하자면 '미국식 커피'로, 미국인들이 '유럽에 비해 옅은 농도의 커피를 선호한다고 하여 '물 탄 에스프레소'를 이렇게 부르게 되었다. 
        </p>

        <p>
            <b>카페라떼</b>: 우유를 넣은 커피의 일종이다. 이탈리아어로 카페는 커피를, 라테는 우유를 뜻한다. ‘카페 라테’는 이탈리아어로 ‘우유 커피’를 뜻한다.
        </p>

        <p>
            <b>딸기스무디</b>: 딸기를 얼음과 함께 갈아서 걸쭉하게 만들어 내는 음료. 슬러시와도 비슷하다. 
        </p>

        <p>
            <b>레모네이드</b>: 레몬, 물, 설탕으로 만드는 음료. 아시아권에서는 레몬수 라고도 한다. 
        </p>

        <p>
            <b>히비스커스티</b>: 무궁화속 두해살이풀인 로젤 열매를 말린 후 끓여 우려낸 대용차.
        </p>

        <img src="cafe.jpg" alt="cafe">


        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>안녕하세요!</h3>
        <p>
            오늘은 수요일입니다.<br>
            내일은 목요일 입니다.
        </p>
        <hr>
        <p>
            내일 모래는 금요일 입니다.
        </p>

        <ul>
            <li>사과</li>
            <li>바나나</li>
            <li>배</li>
        </ul>

        <ol>
            <li>사과</li>
            <li>바나나</li>
            <li>배</li>
            <li>키위</li>
        </ol>

        <img src="./cafe.jpg" alt="카페">
        <img src="cafe.jpg" alt="카페"> <!--- ./ 꼭 써야되는건 아님 -->
        <img src="\Users\yjy02\Downloads\cafe1.jpg" alt="카페1">

        <a href="http://www.naver.com" target="_blank">click_blank</a>
        <a href="http://www.google.com" target="_self">click_self</a>
    </body>
</html>