<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 실습 2</title>
    <style> 
        body {
            background-color: lightblue;
            width: 100%;
            height: 100%;
        }

        .box {
            /* width: calc(100vw-90vw);
            height: calc(100vw-90vw); 
            오류이유: - 양쪽에 띄어쓰기 해야함*/

            /* width: calc(100vw - 90vw);
            height: calc(100vw - 90vw); */

            /* width: calc(100 * (1/10));
            height: calc(100 * (1/10)); =>동작안함 */

            background-color: red;
        }

        .smallBox {
            width: 6vw;
            height: 6vh;
            line-height: 6vh;
            background-color: blue;
            color: white;
            font-size: 1vw;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="smallBox">SeSAC</div>
    </div>
</body>
</html>