<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 실습 1</title>
    <style>
        /* inline-block;

        display: inline / block / inline-block;

        가로 중앙정렬
        text align : center;

        세로 중앙정렬
        line-height: 값을 div의 높이와 일치 */
        div {
            width: auto;
            height: 200px;
            background-color: orange;
        }

        .html {
            background-color: lightskyblue;
            width: 200px;
            height: 100px;
            display: inline-block;
        }

        .css {
            background-color: green;
            width: 200px;
            height: 100px;
            display: inline-block;
        }

        .js {
            background-color: red;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div>
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">Javascript</div>
    </div>
</body>
</html>